REACT_APP_API_KEY = "AIzaSyC7LWb0c7Gya-It1kq3VV7khSGN_NIvzaw"
REACT_APP_AUTH_DOMAIN = "react-counter-e5f40.firebaseapp.com"
REACT_APP_PROJECT_ID = "react-counter-e5f40"
REACT_APP_STORAGE_BUCKET = "react-counter-e5f40.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1041866323305"
REACT_APP_APP_ID = "1:1041866323305:web:c0215c2e3e9717b2e939f8"